2025_9_28 TIL
4주차 정리 - 다트 기본 문법(반복문)
<for문- 일정 횟수만큼 반복해서 실행할 때 주로 사용>
enum Fruit{ Apple,Lemon,Grape,Mandarin }

for(var i=0; i< Fruit.values.length; i++){
  print(Fruit.values[i]);
}

<forEach문- for문보다 간단함>
Fruit.values.forEach((fuite)){
  print(fuite);
});

<for~in문- 리스트 안의 값을 하나씩 꺼내서 var 변수에 순차적으로 담아 처리>
for (var fruit in Fruit.values) {
  print(fruit);
}

<while문- 제한 없이 무한히 돌릴 수 있는 반복문(조건이 참인 동안 계속 반복)>
var i = 0;
while(i < Fruit.values.length){
  print(Fruit.values[i]);
  i++
}

<do while문- while문과 달리 조건을 체크하기 전에 처음 한 번은 무조건 실행된다는 점이 다름>
var i = 0;
do{
  print(Fruit.values[i]);
  i++
}while(i<Fruit.values.length);


var i = 0;
while(i>1){
  print('i : $i 번 실행 중');
  i++;
}

var j = 0;
do{
  print('j : $j 번 실행 중');
  j++;
}while(j>1)
//출력
//j : 0 번 실행 중
